import { useEffect } from 'react';

const messages = [
  'Читайте новую документацию, а не этот понос',
  'О боже, ты открыл эту парашу?',
  'Папа, тю тю-тю тю-тю, Мама, тю тю-тю тю-тю, Деда, тю тю-тю тю-тю...',
  'Закрой этот позор и не показывай его миру',
  'В новой документации всё лучше. Объяснения, примеры, даже демонстрация есть!',
  'Что тебя тянет так сюда',
  'Ваща подписка на данную документацию - закончилась. Пожалуйста, перейдите на новую версию документации!',
  'Гав',
  'Слушай... я нашёл новое слово! Это - Говно!',
  'Кажется кому-то нужны лекции по MCreator?',
  'Мммм... кажется старые доки не загрузились должным образом. Попробуй ещё раз, мало ли прокатит.',
  'Бзззз, биб-буб. Биб буб, скибиди-буб сука!',
  'Ошибка PAZ: Старые доки не доступны.',
  'Ой, кажется где-то в доках ошибка, но мне похер.',
  'Какая досада... Придётся открывать новую документацию.',
  'С каждём днём - оно сыпется всё больше.',
  ':middle_finger:',
  'Здесь нет лампочки'
]

const ToBeta = ({ url }) => {
  useEffect(() => {
    /*
    const link = 'https://beta.0mods.team/ru-RU/docs/Legacy/hollowengine/'+url;
     alert('Читай актуальны доки, а не эту парашу :)')
    window.location.href = link
    console.log('Open beta docs from link: '+link)
    */
    //throw new Error(messages[Math.floor(Math.random() * messages.length)]);
  }, [url])
  return null;
}
export default ToBeta;